<!DOCTYPE html>
<html>
<head>
	<title>Prix de mes services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class='header'>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOr4U_v34O1nLjsyuYkGnlOYRYyox-_JnPDg&usqp=CAU" height="">
    <h1>Rejoint moi vite sur Instagram pour avoir ta commande 🔞</h1>
    <h1>@lilou.hlm.hlm</h1>
  <div class="container">
    <h3>⬇️       ⬇️</h3>
		<h3>Choissis une des formules:</h3>
		<div class="row">
			<div class="col">
				<div class="price">
					<h2>Formule basique</h2>
					<p class="price-amount">5€</p>
					<p class="price-description">Cette formule contient 1 video ou photo de mon vagin pour toi mon amour 🫦🫦.</p>
				</div>
			</div>
			<div class="col">
				<div class="price popular">
					<h2>Formule premium</h2>
					<p class="price-amount">10 €</p>
					<p class="price-description">Retrouve dans ce pack 3 photos et video de moi même 🤤🤤</p>
				</div>
			</div>
			<div class="col">
				<div class="price">
					<h2>Formule VIP</h2>
					<p class="price-amount">15 €</p>
					<p class="price-description">Meilleure choix , ici tu peux trouver 5 video ou photo de ma 🐱</p>
				</div>
			</div>
		</div>
	</div>
     <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    
  </div>
</body>
</html>
	     <style>body {
	background-color: #111;
	color: #fff;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

img{
 text-align:center;
}
.container {
	max-width: 1000px;
	margin: 0 auto;
}

h1 {
	font-size: 48px;
	text-align: center;
	margin-top: 0px;
}

h3 {
	font-size: 80px;
	text-align: center;
	margin-top: 50px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col {
	flex: 1;
	padding: 20px;
	text-align: center;
}

.price {
	background-color: #333;
	border-radius: 5px;
	padding: 20px;
	margin: 20px 0;
}

.popular {
	background-color: #1e1e1e;
}

.price-amount {
	font-size: 40px;
	font-weight: bold;
	margin: 0;
}

.price-description {
	font-size: 18px;
	margin: 10px 0;
}
</style>
